<!DOCTYPE html>
<html>

<head>
  <title>Ki Examples</title>
  <style>

    .header {
      padding: 15px;
      text-align: center;
      font-family: Arial;
      font-size: 30px;
      margin: 0 auto;
    }

    .card-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 95%;
      margin: 0 auto;
    }

    .card {
      box-sizing: border-box;
      flex-basis: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 5px;
      margin: 20px;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .card-title {
      text-align: center;
      font-family: Arial;
    }

    .card-thumb {
      border-radius: 5px 5px 0 0;
      width: 100%;
      height: auto;
    }

    a {
      text-decoration: none;
      color: black;
    }

    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      .card {
        flex-basis: 100%;
      }
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
      .card {
        flex-basis: 100%;
      }
    }

    /* medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 786px) {
      .card {
        flex-basis: 100%;
      }
    }

    /* large devices (laptops/desktop, 992px and up) */
    @media only screen and (min-width: 992px) {
      .card {
        flex-basis: 40%;
      }
    }

    /* extra large devices (large laptops/desktop, 1200px and up) */
    @media only screen and (min-width: 1200px) {
      .card {
        flex-basis: 25%;
      }
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Ki Examples</h1>
  </div>

  <div class="card-grid">

    <div class="card">
      <a href="examples/hello_world.html">
        <img class="card-thumb" src="examples/hello_world.png">
        <div class="card-title"><h4><b>Hello World!</b></h4></div>
      </a>
    </div>

    <div class="card">
      <a href="examples/hello_world.html">
        <img class="card-thumb" src="examples/hello_world.png">
        <div class="card-title"><h4><b>Hello World!</b></h4></div>
      </a>
    </div>

    <div class="card">
      <a href="examples/hello_world.html">
        <img class="card-thumb" src="examples/hello_world.png">
        <div class="card-title"><h4><b>Hello World!</b></h4></div>
      </a>
    </div>

    <div class="card">
      <a href="examples/hello_world.html">
        <img class="card-thumb" src="examples/hello_world.png">
        <div class="card-title"><h4><b>Hello World!</b></h4></div>
      </a>
    </div>

    <div class="card">
      <a href="examples/hello_world.html">
        <img class="card-thumb" src="examples/hello_world.png">
        <div class="card-title"><h4><b>Hello World!</b></h4></div>
      </a>
    </div>

    <div class="card">
      <a href="examples/hello_world.html">
        <img class="card-thumb" src="examples/hello_world.png">
        <div class="card-title"><h4><b>Hello World!</b></h4></div>
      </a>
    </div>

    <div class="card">
      <a href="examples/hello_world.html">
        <img class="card-thumb" src="examples/hello_world.png">
        <div class="card-title"><h4><b>Hello World!</b></h4></div>
      </a>
    </div>

    <div class="card">
      <a href="examples/hello_world.html">
        <img class="card-thumb" src="examples/hello_world.png">
        <div class="card-title"><h4><b>Hello World!</b></h4></div>
      </a>
    </div>

    <div class="card">
      <a href="examples/hello_world.html">
        <img class="card-thumb" src="examples/hello_world.png">
        <div class="card-title"><h4><b>Hello World!</b></h4></div>
      </a>
    </div>

    <div class="card">
      <a href="examples/hello_world.html">
        <img class="card-thumb" src="examples/hello_world.png">
        <div class="card-title"><h4><b>Hello World!</b></h4></div>
      </a>
    </div>

  </div>
</body>

</html>